<!-- Page Content -->

<html lang="en">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>Album example · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/album/">

    <main role="main">

  <section class="jumbotron text-center">
    <div class="container">
      
      <h1> Posters </h1>
      <h3>Be Ready for Coronavirus. Protect yourself and others from getting sick. Practice food safety. Stay healthy while travelling. #StayAlertNotAnxious.</h3>
      
    </div>
  </section>


<div class="container">

  
  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-left">

    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-ready-social-3.tmb-479v.jpg?sfvrsn=1706a18f_1" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-ready-social-3.tmb-479v.jpg?sfvrsn=1706a18f_1" alt="" >
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-ready-social-2.tmb-479v.jpg?sfvrsn=28a6f92d_1" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-ready-social-2.tmb-479v.jpg?sfvrsn=28a6f92d_1" alt="">
          </a>
    </div>
    
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-ready-social-1.tmb-479v.jpg?sfvrsn=c81745a7_1" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-ready-social-1.tmb-479v.jpg?sfvrsn=c81745a7_1" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/4.tmb-479v.png?sfvrsn=9719c641_4" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/4.tmb-479v.png?sfvrsn=9719c641_4" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-smart-inform.tmb-479v.jpg?sfvrsn=f6dbe358_1" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-smart-inform.tmb-479v.jpg?sfvrsn=f6dbe358_1" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/5.tmb-479v.png?sfvrsn=8dcbfd5b_4" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/5.tmb-479v.png?sfvrsn=8dcbfd5b_4" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-safe.tmb-479v.jpg?sfvrsn=1f6e4aef_1" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-safe.tmb-479v.jpg?sfvrsn=1f6e4aef_1" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/blue-1.tmb-479v.png?sfvrsn=3d15aa1c_1" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/blue-1.tmb-479v.png?sfvrsn=3d15aa1c_1" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-kind-to-support.tmb-479v.jpg?sfvrsn=1856f2a3_1" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-kind-to-support.tmb-479v.jpg?sfvrsn=1856f2a3_1" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-kind-to-address-stigma.tmb-479v.jpg?sfvrsn=4615bfbe_1" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-kind-to-address-stigma.tmb-479v.jpg?sfvrsn=4615bfbe_1" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/2.tmb-479v.png?sfvrsn=13250c49_4" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/2.tmb-479v.png?sfvrsn=13250c49_4" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/blue-2.tmb-479v.png?sfvrsn=2bc43de1_1" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/blue-2.tmb-479v.png?sfvrsn=2bc43de1_1" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/blue-3.tmb-479v.png?sfvrsn=b1ef6d45_1" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/blue-3.tmb-479v.png?sfvrsn=b1ef6d45_1" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/blue-4.tmb-479v.png?sfvrsn=a5317377_5" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/blue-4.tmb-479v.png?sfvrsn=a5317377_5" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/3.tmb-479v.png?sfvrsn=5e5a641_4" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/3.tmb-479v.png?sfvrsn=5e5a641_4" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-smart-if-you-develop.tmb-479v.jpg?sfvrsn=1486258a_1" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-smart-if-you-develop.tmb-479v.jpg?sfvrsn=1486258a_1" alt="">
          </a>
    </div>
    
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/blue-5.tmb-479v.png?sfvrsn=633b1caa_1" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/blue-5.tmb-479v.png?sfvrsn=633b1caa_1" alt="">
          </a>
    </div>
        <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/1.tmb-479v.png?sfvrsn=1a813eed_4" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/1.tmb-479v.png?sfvrsn=1a813eed_4" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/blue-7.tmb-479v.png?sfvrsn=e767d652_1" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/blue-7.tmb-479v.png?sfvrsn=e767d652_1" alt="">
          </a>
    </div>

    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/blue-6.tmb-479v.png?sfvrsn=6aafb919_1" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/blue-6.tmb-479v.png?sfvrsn=6aafb919_1" alt="">
          </a>
    </div>
    
    
    
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/stress.tmb-479v.jpg?sfvrsn=b8974505_1" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/stress.tmb-479v.jpg?sfvrsn=b8974505_1" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://www.who.int/images/default-source/health-topics/coronavirus/children-stress.tmb-479v.jpg?sfvrsn=343355fd_1" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://www.who.int/images/default-source/health-topics/coronavirus/children-stress.tmb-479v.jpg?sfvrsn=343355fd_1" alt="">
          </a>
    </div>
  </div>

</div>
<!-- /.container -->