<!DOCTYPE html>
<html>
  <title>Health Chat!</title>
  <head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>


  
body {
  background-image: url('https://cdn.dribbble.com/users/2444851/screenshots/5469405/robot.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

    #beg {
    
    border-radius: 2px;
    
    }

      body {
        font-family: inherit;
      }
      
      h3 {
        color: white;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: 60px;
      }
      #userInput {
        color: white;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: inherit;
        font-size: 17px;
      }
      #buttonInput {
        padding: 3px;
        font-family: inherit;
        font-size: 17px;
      }
      .userText {
        color: black;
        font-family: inherit;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color:white;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: black
        font-family: inherit;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: white;
        padding: 10px;
        border-radius: 2px;
        
      
        }
      
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border-radius: 1px solid green;
      }
      .box {
        border-radius: 2px solid black;
      }
    </style>
</head>
  <body>

    <center><div class="container" id="beg">
  
   </div>

    </center>
<div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          
          <p class="botText">
            <span>Hey! Dr.Eva here, keep talking with me to know more about Coronavirus</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Write something..." />
        </div>
        

        <!--<div id="botText span" >
           {{bot_response}}
       </div>  <-->

      </div>
    </div>

    <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
</script>